# wrldc_reports_monitoring

./: README.md  WrldcReportsMonitoring.sln
src/WRM.App/: DependencyInjection.cs  WRM.App.csproj
src/WRM.App/Behaviours/: RequestValidationBehavior.cs
src/WRM.App/Data/: AppDbContext.cs
src/WRM.App/Data/Configurations/: NonNullCheckConfiguration.cs  NonNullCheckResultConfiguration.cs  PspMeasurementConfiguration.cs  ReasonabilityCheckConfiguration.cs  ReasonabilityCheckResultConfiguration.cs  ZscoreCheckConfiguration.cs  ZscoreCheckResultConfiguration.cs
src/WRM.App/Exceptions/: ValidationException.cs
src/WRM.App/Mappings/: IMapFrom.cs  MappingProfile.cs
src/WRM.App/Migrations/: 20200427094806_init.Designer.cs  20200427094806_init.cs  20200429105648_tablConstraints.Designer.cs  20200429105648_tablConstraints.cs  20200429111135_checkConstraints.Designer.cs  20200429111135_checkConstraints.cs  20200429120128_removeInfluence.Designer.cs  20200429120128_removeInfluence.cs  AppDbContextModelSnapshot.cs
src/WRM.App/Security/: IdentityInit.cs  SecurityConstants.cs
src/WRM.Domain/Entities/: ApplicationUser.cs  BaseEntity.cs  NonNullCheck.cs  NonNullCheckResult.cs  PspMeasurement.cs  ReasonabilityCheck.cs  ReasonabilityCheckResult.cs  ZscoreCheck.cs  ZscoreCheckResult.cs
src/WRM.Infra/: DependencyInjection.cs  WRM.Infra.csproj
src/WRM.Infra/Email/: EmailConfiguration.cs  EmailSender.cs
src/WRM.Infra/Identity/TokenProviders/: EmailConfirmationTokenProvider.cs
src/WRM.Infra/Reports/: ReportsFetchService.cs
src/WRM.Web/: Program.cs  Startup.cs  WRM.Web.csproj  appsettings.json
src/WRM.Web/Areas/Identity/: IdentityHostingStartup.cs
src/WRM.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/WRM.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/WRM.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
src/WRM.Web/Controllers/: HomeController.cs
src/WRM.Web/Controllers/api/: MeasurementsController.cs  ReportsController.cs
src/WRM.Web/Models/: ErrorViewModel.cs
src/WRM.Web/Pages/: _ViewImports.cshtml
src/WRM.Web/Pages/CheckResults/: Index.cshtml  Index.cshtml.cs
src/WRM.Web/Pages/NonNullChecks/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/WRM.Web/Pages/PerformChecks/: Index.cshtml  Index.cshtml.cs
src/WRM.Web/Pages/PspMeasurements/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/WRM.Web/Pages/ReasonabilityChecks/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/WRM.Web/Pages/ZscoreChecks/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  ViewData.cshtml  ViewData.cshtml.cs
src/WRM.Web/Properties/: launchSettings.json
src/WRM.Web/Properties/PublishProfiles/: FolderProfile.pubxml
src/WRM.Web/Views/: _ViewImports.cshtml
src/WRM.Web/Views/Home/: Index.cshtml
src/WRM.Web/Views/Shared/: _AuthorizedPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/WRM.Web/wwwroot/lib/: package-lock.json  package.json
(+20 files in other folders)
