<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-WRM.Web-266B0302-6B81-4E09-B16D-A7EB3D5438DB</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\lib\node_modules\chosen-js\chosen.min.css" />
    <Content Include="wwwroot\lib\node_modules\datatables\media\css\jquery.dataTables.min.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\node_modules\chosen-js\chosen.jquery.min.js" />
    <None Include="wwwroot\lib\node_modules\datatables.net-buttons\js\buttons.html5.min.js" />
    <None Include="wwwroot\lib\node_modules\datatables.net-buttons\js\buttons.print.min.js" />
    <None Include="wwwroot\lib\node_modules\datatables.net-buttons\js\dataTables.buttons.min.js" />
    <None Include="wwwroot\lib\node_modules\datatables\media\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\lib\node_modules\plotly.js-cartesian-dist\plotly-cartesian.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\WRM.App\WRM.App.csproj" />
    <ProjectReference Include="..\WRM.Domain\WRM.Domain.csproj" />
    <ProjectReference Include="..\WRM.Infra\WRM.Infra.csproj" />
  </ItemGroup>

</Project>
